{
  "name": "MIME",
  "version": "2.1",
  "manifest_version": 2,
  "minimum_chrome_version": "23",
  "icons": {
    "128": "Direktoratet_for_e-helse_horisontal_logo_RGB_sort.png"
  },
  "permissions": [
    {"fileSystem": ["write"]}
  ],
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "file_handlers": {
    "text": {
      "types": [
        "text/*"
      ]
    }
  }
}
